*{
    margin:0;
    padding:0;
}

h1 {
    font-size: 40px;
}

a{
    text-decoration:none;
}

li{
    list-style:none;
}

body {
    font-family: "Open Sans", sans-serif;
}

header {
    width: 100%;
    background: #000;
    display: flex;
    padding-bottom: 5px;
}

.header__logo {
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}

nav {
    margin-top: 56px;
    margin-left: 29%;
}


.topnav a {
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}


.topnav .icon {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .main__welcome {
    background: #000;
    text-align: center;
    padding: 200px 0 410px 0;
}

main .main__welcome h1 {
    color: #999999;
    margin-bottom: 20px;
}

main .main__welcome p {
    color: #999999;
    font-size: 20px;
}

.mycompany {
    color: #fcac45;
}

.wrapper {
    width: 76%;
    margin: 0 auto;
}

main .main__about {
    display: flex;
    padding: 100px 0 100px 0;
}

.about__right {
    margin-left: 175px;
}

.about__right h1 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
}

.about__right p {
    margin: 30px 0 50px 0;
    color: #6c6c6c;
}

.about__right li {
    background: url("images/mark.png") 0px no-repeat;
    padding-left: 25px;
    margin-top: 10px;
    color: #5a5a5a
}

.mv-100 {
    width: 100%;
}

.topnav a:hover {
    border-bottom: 3px solid #fcac45 !important;
}

.main__team {
    background: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #ffffff;
}


.line {
    margin: 30px auto 85px auto;
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    }

.photo {
    border-radius: 50%;
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    margin: 20px auto;
}

.team_cards {
    display: flex;
}

.card {
    margin: 0 20px
}

.name {
    font-size: 20px;
    margin-bottom: 7px;
}

.position {
    font-size: 16px;
    margin-bottom: 35px;
}

.about__position {
    font-size: 14px;
}

.services__cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}

.main__services {
    text-align: center;
}

.main__services h1 {
    padding: 100px 0 0 0;
}

.main__services p {
    color: #6c6c6c;
    margin-bottom: 100px;
}

.services__card h4 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.main__clients {
    background: black;
    padding: 100px 0 205px 0;
    color: #ffffff;
    text-align: center;
}



.main__clients img {
    margin: 20px 30px 20px 30px;
}


.main__testimonials {
    background: black;
    text-align: center;
    color: #ffffff;
    padding-bottom: 100px;
}

.main__testimonials h1{
    margin-top: 100px;
}

.main__testimonials p {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 50px;
}

.main_work {
    text-align: center;
    padding: 100px 0 100px 0;

}


.main_work p {
    margin-bottom: 175px;
}

.main_work img {
    margin: 10px
}

.main_work img:hover {
    opacity: 0.9;
}

.contact__wrapper {
    width: 75%;
    margin: 0 auto;
    color: #636363;
}

.red {
    color: red;
}

.form__inputs{
    display: flex;
    margin-top:100px;
}

input {
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}

input:first-of-type {
    margin-right: 23px;
}
textarea {
    width: 100%;
    height: 160px;
}

input, textarea {
    border: 1px solid #999999;
    margin-top: 5px;
}

.button__block {
    display: flex;
    justify-content: flex-end;
}

input[type=submit] {
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: #ffffff;
    border: none;
    margin-right: 0;
    margin-top: 20px;
}

.contact__form {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact__form h1, .paragraph {
    text-align: center;
}

.contact__form h1 {
    color: black;
}

.contact__form p {
    color: #6c6c6c;
}

footer {
    background: #222222;
    padding: 30px 0 30px;
}

.links {
    display: flex;
    justify-content: center;
}

.links img {
    margin-left: 10px;
    margin-right: 10px;
}

@media screen and (max-width: 1200px) {
    nav{
        margin-left: 20%;
    }
}


@media screen and (max-width: 1105px) {
    nav{
        margin-left: 10%;
    }
}

@media screen and (max-width: 1010px) {
    .topnav a{
        display: none;
    }

    .topnav .icon {
        float: right;
        margin-top: -17px;
        display: block;
        font-size: 25px;
    }

    nav {
        width:100%
    }

    .topnav.responsive{
        position: relative;
        top: 50px;
        left: -200px;
    }

    header .topnav.responsive {
        height: 340px;
    }

    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        right: -200px;
    }

    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }


    main .main__welcome {
        padding: 50px 0 50px 0;
    }

    main .main_welcome p {
        font-size: 12px;
    }
    main .main_welcome h1 {
        font-size: 24px;
    }
    .mv-100 {
        max-width: 100%;
    }
    .main__about {
        flex-direction: column;
    }
    .about__right {
        text-align: center;
        margin: 0;
    }
    .about__right li{
        text-align: left;
    }
    .about__right h1{
        margin-top: 10px;
        font-size: 20px;
    }
    h1 {
        font-size: 30px;
    }

    .team_cards {
        flex-direction: column;
    }

    .services__cards {
        grid-template-columns: auto;
    }

    .line1 img:not(:first-child){
        display: none;
    }

    .line2 img:not(:first-child){
        display: none;
    }

    .line3 img:not(:first-child){
        display: none;
    }

    .form__inputs {
        flex-direction: column;
    }
}